------------mindspore right sample--------------
input_mindspore:  [[-1  2]
 [ 1  5]
 [ 3 -1]]
input_mindspore_shape:  (3, 2)
input_mindspore[:, 0]:  [-1  1  3]
input_mindspore[:, 1]:  [ 2  5 -1]
input_mindspore[0][0]:  -1
input_mindspore[0][1]:  2
input_mindspore[0:1, 0]:  [-1]
input_mindspore[0:1, 1]:  [2]
input_mindspore[0:1, 0:2]:  [[-1  2]]
input_mindspore[0:2, 0]:  [-1  1]
input_mindspore[0:2, 1]:  [2 5]
input_mindspore[0:2, 0:2]:  [[-1  2]
 [ 1  5]]
input_mindspore[1:3, 0]:  [1 3]
input_mindspore[1:3, 1]:  [ 5 -1]
input_mindspore[1:3, 0:2]:  [[ 1  5]
 [ 3 -1]]
------------------------------------------------


------------mindspore .nonzero() problem sample--------------
(input_mindspore != -1).nonzero():  [[0 1]
 [1 0]
 [1 1]
 [2 0]]
nonzero_mindspore[:, 0]:  [0 1 1 2]
nonzero_mindspore[:, 1]:  [0 1 1 2]
nonzero_mindspore[0][0]:  0
nonzero_mindspore[0][1]:  1
nonzero_mindspore[0:1, 0]:  [0]
nonzero_mindspore[0:1, 1]:  [0]
nonzero_mindspore[0:1, 0:2]:  [[0 1]]
nonzero_mindspore[0:2, 0]:  [0 1]
nonzero_mindspore[0:2, 1]:  [0 1]
nonzero_mindspore[0:2, 0:2]:  [[0 1]
 [1 0]]
nonzero_mindspore[1:3, 0]:  [0 1]
nonzero_mindspore[1:3, 1]:  [0 1]
nonzero_mindspore[1:3, 0:2]:  [[0 1]
 [1 0]]
------------------------------------------------
